sonar.projectKey=niidea
sonar.organization=86a1e37e097fa7ad581500a8c9f96c35b001062c

# Nombre y versi贸n del proyecto
sonar.projectName=Calculator Python
sonar.projectVersion=1.0

# Ruta al c贸digo fuente
sonar.sources=.
sonar.exclusions=**/*.pyc,**/__pycache__/**,.git/**,.github/**

# Codificaci贸n del c贸digo fuente
sonar.sourceEncoding=UTF-8

# Lenguaje del proyecto
sonar.language=py

# Rutas de cobertura (si tienes tests)
# sonar.python.coverage.reportPaths=coverage.xml
